REACT_APP_BASE_URL=https://uat.bts.com.ng/cashcallapi/api/
REACT_APP_GET_DEPARTMENT_API=department/departments
REACT_APP_CREATE_DEPARTMENT_API=department/create
REACT_APP_GET_USERS_API=users/getallusers
REACT_APP_GET_PROFILE_API=users/
REACT_APP_GET_SUPERVISOR_API=users/getsupervisors
REACT_APP_DELETE_USER_API=users/delete/
REACT_APP_DELETE_DEPARTMENT_API=department/delete/
REACT_APP_LOGIN_API=users/login
REACT_APP_PASSWORD_RESET_API=users/resetpassword
REACT_APP_CREATE_CASH_REQUEST_API=cash/cashrequest
REACT_APP_CASH_REQUEST_API=cash/requests
REACT_APP_ADD_USER_API=users/adduser
REACT_APP_CHEQUE_REQUEST_API=cheque/requests
REACT_APP_CREATE_CHEQUE_REQUEST_API=cash/chequerequest
REACT_APP_GET_APPROVED_REQUESTS_API=cash/allapprovedrequests
REACT_APP_GET_DECLINED_REQUESTS_API=cash/alldeclinedrequests
REACT_APP_GET_PENDING_REQUESTS_API=cash/allpendingrequests
REACT_APP_GET_TOTAL_WEEKLY_REQUEST_API=request/getallweektotal
REACT_APP_GET_TOTAL_WEEKLY_CASH_REQUEST_API=cash/getweektotal
REACT_APP_GET_TOTAL_WEEKLY_CHEQUE_REQUEST_API=cheque/getweektotal 
REACT_APP_GET_TOTAL_WEEKLY_AMOUNT_APPROVED_API=request/getallrequestweekapprovedtotal
REACT_APP_GET_TOTAL_WEEKLY_AMOUNT_DECLINED_API=request/getallrequestweekdeclinedtotal
REACT_APP_GET_TOTAL_WEEKLY_AMOUNT_PENDING_API=request/getallpendingrequesttotal
REACT_APP_SUBFOLDER=