REACT_APP_BASE_URL=https://uat.bts.com.ng/cashcallapi/api/
REACT_APP_GET_DEPARTMENT_API=department/departments
REACT_APP_GET_USERS_API=users/getallusers
REACT_APP_GET_SUPERVISOR_API=users/getsupervisors
REACT_APP_DELETE_USER_API=users/delete/
REACT_APP_LOGIN_API=users/login
REACT_APP_PASSWORD_RESET_API=users/resetpassword
REACT_APP_CASH_REQUEST_API=cash/cashrequest
REACT_APP_ADD_USER_API=users/adduser
REACT_APP_SUBFOLDER=/cashcall
REACT_APP_SUBFOLDER_NAME=cashcall
