REACT_APP_BASE_URL=https://uat.bts.com.ng/cashcallapi/api/
REACT_APP_GET_DEPARTMENT_API=department/departments
REACT_APP_CREATE_DEPARTMENT_API=department/create
REACT_APP_GET_USERS_API=users/getallusers
REACT_APP_GET_PROFILE_API=users/
REACT_APP_UPDATE_PROFILE_API=users/updateprofile
REACT_APP_GET_SUPERVISOR_API=users/getsupervisors
REACT_APP_DELETE_USER_API=users/delete/
REACT_APP_DELETE_DEPARTMENT_API=department/delete/
REACT_APP_LOGIN_API=users/login
REACT_APP_GET_ALL_ADMIN_REQUESTS_API=request/requests
REACT_APP_GET_ALL_ADMIN_PENDING_REQUESTS_API=request/allpendingrequests
REACT_APP_GET_ALL_ADMIN_APPROVED_REQUESTS_API=request/allapprovedrequests
REACT_APP_GET_ALL_ADMIN_DECLINED_REQUESTS_API=request/alldeclinedrequests
REACT_APP_GET_ALL_USER_REQUESTS_API=request/alluserrequests/
REACT_APP_GET_ALL_USER_PENDING_REQUESTS_API=request/userpendingrequests/
REACT_APP_GET_ALL_USER_DECLINED_REQUESTS_API=request/alluserdeclinedrequests/
REACT_APP_GET_ALL_USER_APPROVED_REQUESTS_API=request/userapprovedrequests/
REACT_APP_DASHBOARD_API=request/getdashboard
REACT_APP_CHANGE_PASSWORD_API=users/changepassword
REACT_APP_PASSWORD_RESET_API=users/resetpassword
REACT_APP_CREATE_CASH_REQUEST_API=request/cashrequest
REACT_APP_CASH_REQUEST_API=cash/requests
REACT_APP_ADD_USER_API=users/adduser
REACT_APP_CHEQUE_REQUEST_API=cheque/requests
REACT_APP_CREATE_CHEQUE_REQUEST_API=request/chequerequest
REACT_APP_GET_APPROVED_REQUESTS_API=cash/allapprovedrequests
REACT_APP_GET_DECLINED_REQUESTS_API=cash/alldeclinedrequests
REACT_APP_GET_PENDING_REQUESTS_API=cash/allpendingrequests
REACT_APP_GET_TOTAL_WEEKLY_REQUEST_API=request/getallweektotal
REACT_APP_GET_TOTAL_WEEKLY_CASH_REQUEST_API=cash/getweektotal
REACT_APP_GET_TOTAL_WEEKLY_CHEQUE_REQUEST_API=cheque/getweektotal 
REACT_APP_GET_TOTAL_WEEKLY_AMOUNT_APPROVED_API=request/getallrequestweekapprovedtotal
REACT_APP_GET_TOTAL_WEEKLY_AMOUNT_DECLINED_API=request/getallrequestweekdeclinedtotal
REACT_APP_GET_TOTAL_WEEKLY_AMOUNT_PENDING_API=request/getallpendingrequesttotal
REACT_APP_GET_ALL_CASH_APPROVED_REQUESTS_API=cash/allapprovedrequests
REACT_APP_GET_ALL_CASH_DECLINED_REQUESTS_API=cash/alldeclinedrequests
REACT_APP_GET_ALL_CASH_PENDING_REQUESTS_API=cash/allpendingrequests
REACT_APP_GET_CASH_REQUESTS_API=cash/alluserrequests/
REACT_APP_GET_CASH_PENDING_REQUESTS_API=cash/userspecificpendingrequests/
REACT_APP_GET_CASH_DECLINED_REQUESTS_API=cash/alluserdeclinedrequests/
REACT_APP_GET_CASH_APPROVED_REQUESTS_API=cash/userspecificApprovedrequests/
REACT_APP_GET_ALL_CHEQUE_APPROVED_REQUESTS_API=cheque/allapprovedrequests
REACT_APP_GET_ALL_CHEQUE_DECLINED_REQUESTS_API=cheque/alldeclinedrequests
REACT_APP_GET_ALL_CHEQUE_PENDING_REQUESTS_API=cheque/allpendingrequests
REACT_APP_GET_CHEQUE_REQUESTS_API=cheque/alluserrequests/
REACT_APP_GET_CHEQUE_DECLINED_REQUESTS_API=cheque/alluserdeclinedrequests/
REACT_APP_GET_CHEQUE_PENDING_REQUESTS_API=cheque/userspecificpendingrequests/
REACT_APP_GET_CHEQUE_APPROVED_REQUESTS_API=cheque/userspecificApprovedrequests/
REACT_APP_GET_OTP_API=otp/generate/
REACT_APP_ADMIN_REQUEST_APPROVAL_API=request/finanace-approval/
REACT_APP_SUPERVISOR_REQUEST_APPROVAL_API=request/supervisor-approval/
PUBLIC_URL=
REACT_APP_SUBFOLDER=
REACT_APP_SUBFOLDER_NAME=
